{
  "name": "Rayong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "yt-search": "^2.2.4",
    "ytdl-core": "^4.1.1",
    "opusscript": "^0.0.7",
    "youtube-sr": "^2.0.1",
    "lyrics-finder": "^21.4.0",
    "ytdl-core-discord": "^1.2.4",
    "fs": "0.0.1-security",
    "ytpl": "^2.0.0-alpha.3",
    "node-opus": "^0.3.3"
  }
}
